APP_ENV=dev
LOG_LEVEL=INFO

JWT_SECRET=change-me
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_SECONDS=3600
ADMIN_USER=admin
ADMIN_PASSWORD=admin123

DB_URL=postgresql+psycopg2://landcover:landcover@postgres:5432/landcover

S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=landcover

MLFLOW_TRACKING_URI=http://mlflow:5000
MODEL_NAME=snunet_cbam
MODEL_STAGE=Production

INFERENCE_URL=http://inference:8001
TRAINING_URL=http://training:8002
REDIS_URL=redis://redis:6379/0
